[00:01.03] Jump one two then jump like a racer,
[00:02.88] Make the croud jump when I turn up the fader,
[00:05.53] I've got nothing but love for the hater,
[00:08.21] But try to shut us down and you get the get the get the get the
[00:39.71] 
[00:11.02] Jump one two then jump like a racer,
[00:14.63] Make the croud jump when I turn up the fader,
[00:17.39] I've got nothing but love for the hater,
[00:20.07] But try to shut us down and you get the Darth Vader
[00:45.57] 
[00:34.55] (Get the get the get the get)
[00:35.49] (Jump jump jump jump jump...)
[00:49.99] 
[00:47.13] Jump one two then jump like a racer,
[01:14.37] Make the croud jump when I turn up the fader,
[01:17.06] I've got nothing but love for the hater,
[01:19.75] But try to shut us down and you get the get the get the get the
[01:51.25] 
[01:23.33] Jump one two then jump like a racer,
[01:26.15] Make the croud jump when I turn up the fader,
[01:29.74] I've got nothing but love for the hater,
[01:32.40] But try to shut us dooooooooown
[01:47.90] 
[02:00.46] I've got nothing but nothing but I've I've got
[02:03.17] I've got nothing but nothing but love
[02:05.91] I've got nothing but love for the hater,
[02:08.68] But try to shut us down and you get the get the get the get
[02:38.18] 
[02:11.35] Jump one two then jump like a racer,
[02:14.01] Make the croud jump when I turn up the fader,
[02:17.63] I've got nothing but love for the hater,
[02:20.31] But try to shut us down and you get the Daaaaarth