[00:34.15] Make your money with a suit and tie
[00:38.35] Make your money with shrewd denial
[00:42.38] Make your money expert advice
[00:56.88] 
[00:48.27] If you can wing it
[00:50.46] Make your money with a power ply
[00:54.48] Make your money with a buyout bribe
[00:58.36] You can lie
[01:03.23] As long as you mean it
[01:14.23] 
[01:06.92] I'm not the king of comedy
[01:14.36] Grease the pig, give a squeeze (squeeze me)
[01:22.85] I'm not king of comedy
[01:30.48] Grease the pig, give a squeeze (squeeze me)
[01:51.98] 
[01:38.45] Make your money with exploitation
[01:42.60] Make it holy with illumination
[01:46.53] Say a prayer at every station
[01:50.98] Don't forget to ask for mercy
[02:05.48] 
[01:54.54] Make your money with a pretty face
[01:58.58] Make it easy with product placement
[02:02.56] Make it charged with controversy
[02:06.84] I'm straight, I'm queer, I'm bi
[02:22.34] 
[02:10.97] I'm not the king of comedy
[02:18.98] I'm not your magazine
[02:26.56] I am not your television
[02:32.67] Television
[02:37.67] 
[02:58.77] Make your money, make it rich
[03:02.75] Make it young and make it quick
[03:06.77] Make your money on the jukebox, baby
[03:12.22] It's pick up sticks
[03:14.80] Make your enemies make your moves
[03:18.74] Make your critics fumble through
[03:22.75] Make it smart, make it schmooze
[03:38.25] 
[03:27.74] Make it look easy
[03:36.24] 
[03:31.39] I'm not the king of comedy
[03:39.24] I'm not your magazine
[03:46.72] I am not your television
[03:55.35] I'm not your movie screen
[04:03.31] I'm not commodity
[04:11.81] 
[04:09.59] (All together now)
[04:10.88] I am not commodity