[00:14.01] Late night cooking, drums & 808s
[00:17.17] Turn up the speakers and blast the pain away
[00:20.33] Baby she told me she wanna leave this place
[00:23.88] Hop in the whip, foot on the gas, fast
[00:42.88] 
[00:26.81] Tripping I don't got no sleeping rhythm
[00:30.04] Got four-five J's in my system and half a henny in addition
[00:33.32] We're beginning past 12
[00:35.11] Bottle in my hand and a shorty there to dance
[00:38.06] Baby with me you look better
[00:39.96] With you I look better
[00:41.65] Out here getting status
[00:42.81] But I swear it doesn't matter
[00:44.77] Yeah, you keep me down to earth
[00:46.02] Before all this getting worse
[00:47.59] Got your makeup on my shirt
[00:49.13] And your drink all on my sweater
[00:51.02] She likes every single word that I speak in my weird accent
[00:54.47] Every single word which keeps showing off my talent
[00:57.69] I'll give you the world if you stick with me 'till ending
[01:00.80] I'll give you the world when I leave to other planets
[01:27.30] 
[01:04.91] Late night cooking, drums & 808s
[01:08.42] Turn up the speakers and blast the pain away
[01:11.53] Baby she told me she wanna leave this place
[01:14.80] Hop in the whip, foot on the gas, fast