[00:01.33] Yeah, yeah, yeah, yeah
[00:05.38] Yeah, yeah, yeah, yeah
[00:07.21] Check it out
[00:13.21] 
[00:08.26] See what I believe is
[00:11.39] We was granted the power
[00:14.73] What's that, the power of what?
[00:18.39] The power to make you dance
[00:22.25] Like this
[00:26.75] 
[00:23.16] I heard she's got a nine to five
[00:27.11] But coming in after twelve
[00:31.28] I know you're tired of her lies
[00:34.97] Just let her go, what the deal
[00:39.19] Now take me for instance, babe
[00:42.81] See my love will drive you crazy
[00:58.81] 
[00:46.31] 'Cause I be going boom like an 808
[00:50.62] Be makin' circles like a figure eight
[00:54.80] You know it feels good from head to toe
[00:58.77] Now hold on to me, baby here we go
[01:02.33] You be going boom, baby, boom, baby, boom
[01:06.03] And I be going ooh baby, ooh baby, ooh
[01:10.16] (Check it out)
[01:17.16] 
[01:11.40] I heard she's not all that to you
[01:15.42] 'Cause she can't do it like I do
[01:19.44] So put that trophy on the shelf
[01:23.30] Go out and find somebody else
[01:26.35] Now take me for instance, babe
[01:30.32] See my love will drive you crazy
[01:46.32] 
[01:33.67] 'Cause I be going boom like an 808
[01:38.12] Be makin' circles like a figure eight
[01:42.03] You know it feels good from head to toe
[01:46.03] Now hold on to me, baby here we go
[01:49.73] You be going boom, baby, boom, baby, boom
[01:53.21] And I be going ooh baby, ooh baby, ooh
[02:12.21] 
[01:58.44] Boom like an 808 (boom baby, boom baby)
[02:02.48] Circles like a figure eight (circles like a figure eight)
[02:06.30] Feels good from head to toe (feels good from head to toe)
[02:10.38] To me, baby here we go (now hold on to me baby, here we go)
[02:39.88] 
[02:14.49] Ain't nobody can bang it like me
[02:16.36] Stack it like me, wouldn't like me
[02:18.45] Ask Kelly, his original plan
[02:20.10] To get as large on the map, by makin' you clap your hands
[02:22.34] Damn shoo, bizzatch, I'm not gonna lie
[02:24.72] I'll pump my amps to this
[02:26.19] Cutie pie, honey bunch
[02:28.25] If you're not busy take me to lunch
[02:45.75] 
[02:30.02] Oh, y'all done did it now, with the luscious music
[02:32.92] World poppin' crews, and what, 8-0 grooves
[02:34.65] To what intended use, yeah you get me up
[02:36.98] You wanted to bump and get them 8s
[02:38.25] 'Cause they ride in my pocket, baby
[02:39.88] And today I just wanna jiggle my bump
[02:41.75] And knock your socks off
[02:42.55] With my what, what, what
[02:44.59] Yeah, yeah
[02:49.59] 
[02:45.99] Boom like an 808 (boom like an 808)
[02:49.76] Circles like a figure eight (circles like a figure eight)
[02:53.74] Feels good from head to toe (oh yeah, oh yeah)
[02:57.62] To me, baby here we go (get it babe, get it babe)
[03:22.12] 
[03:01.64] Boom like an 808 (boom like an 808)
[03:05.76] Circles like a figure eight (oh yeah)
[03:09.66] Feels good from head to toe (you know it feels good from head to toe)
[03:13.35] To me, baby here we go (here we go)
[03:30.85] 
[03:17.40] Boom, baby, boom, baby (boom baby, boom baby)
[03:20.37] And I be going ooh baby, ooh baby
[03:24.41] You be going boom, baby, boom, baby
[03:28.29] And I be going ooh baby, ooh baby
[03:44.79] 
[03:33.26] Boom like an 808 (boom baby, boom baby)
[03:37.19] Circles like a figure eight (what, what, what)
[03:41.18] Feels good from head to toe (yeah, yeah, yeah)
[03:44.92] To me, baby here we go (uh-huh, uh-huh, uh-huh)
[04:08.42] 
[03:49.12] Boom like an 808 (boom baby, boom baby)
[03:52.98] Circles like a figure eight
[03:56.97] Feels good from head to toe
[04:00.74] To me, baby here we go
[04:04.86] Boom like an 808